$default-font: "roboto-example", sans-serif;

$color_bg-gray: #ECEDF2;
$color_bg-border: #ECEDF2;
$color_while: #ffffff;
$color_black: #000000;
$color_blue-dark: #0C2462;
$color_yellow: #FEBD21;

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px;
$grid-columns: 16;
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px);
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px);

$gutter: $grid-gutter-width;