@import 'fonts';
@import 'vars';
@import 'libs';

::placeholder {
	color: #666;
}

::selection {
	background-color: #666;
	color: #fff;
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	// font-family: $default-font;
	overflow-x: hidden;
	// color: $text;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width {
		width: 100%;
	}
}

.text-center {
	text-align: center;
}

b, strong {
	font-weight: bold;
}

.containers {
	max-width: 1570px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
}

@import 'components/header';
@import 'components/navigation';
@import 'components/footer';
@import 'media';