<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nasaat Media</title>

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

    <!-- site header start -->

    <header class="site-header header">

        <div class="containers">

            <div class="row">

                <!-- header logo start -->

                <div class="col">

                    <div class="header-logo">

                        <a href="">

                            <div class="header-logo__img">
                                <img src="img/logo.svg" alt="Nasaat Media">
                            </div>

                            <div class="header-logo__title">
                                <h1>Nasaatmedia</h1>
                                <p>Илимий агартуу медиа порталы</p>
                            </div>

                        </a>

                    </div>

                </div>

                <!-- header logo end -->

                <!-- header search start -->

                <div class="col">

                    <div class="header-search">

                        <form action="" class="header-search__form">

                            <input type="text" name="search-text" placeholder="Издөө..." class="header-search__input">

                            <button type="submit" class="header-search__button"><img src="img/icons/search.svg" alt="search button"></button>

                        </form>

                    </div>

                </div>

                <!-- header search end -->

                <!-- header radio start -->

                <div class="col">

                    <div class="header-radio">

                        <h2 class="header-radio__title">Онлайн радио</h2>

                        <span class="header-radio__button"><img src="img/icons/play.svg" alt="play button"></span>

                    </div>

                </div>

                <!-- header radio end -->

            </div>

        </div>

        <!-- navigation start -->

        <div class="navigation">

            <div class="containers">

                <div class="row">

                    <!-- navigation menu start -->

                    <nav class="col">

                        <!-- menu start -->

                        <nav class="navigation-menu menu">

                            <ul>

                                <li class="menu-item">
                                    
                                    <a href="#!" class="menu-item__link menu-active">Башкы бет</a>
                                    <span class="menu-item__border"></span>

                                </li>

                                <li class="menu-item">

                                    <a href="#!" class="menu-item__link">Видео</a>
                                    <span class="menu-item__border"></span>

                                </li>

                                <li class="menu-item">

                                    <a href="#!" class="menu-item__link">Фудио</a>
                                    <span class="menu-item__border"></span>

                                </li>

                                <li class="menu-item">

                                    <a href="#!" class="menu-item__link">Макалалар</a>
                                    <span class="menu-item__border"></span>

                                </li>

                                <li class="menu-item">

                                    <a href="#!" class="menu-item__link">Китептер</a>
                                    <span class="menu-item__border"></span>

                                </li>

                                <li class="menu-item">

                                    <a href="#!" class="menu-item__link">Суроо-Жооп</a>
                                    <span class="menu-item__border"></span>

                                </li>

                                <li class="menu-item">

                                    <a href="#!" class="menu-item__link">Сүрөттөр</a>
                                    <span class="menu-item__border"></span>

                                </li>

                                <li class="menu-item">

                                    <a href="#!" class="menu-item__link">Байланышуу</a>
                                    <span class="menu-item__border"></span>

                                </li>

                            </ul>

                        </nav>

                        <!-- menu end -->

                        <!-- language start -->

                        <nav class="navigation-language language">

                            <a href="#!" class="language-active">KG</a>

                            <a href="#!">RU</a>

                        </nav>

                        <!-- language end -->

                    </nav>

                    <!-- navigation menu end -->

                    <!-- navigation category start -->

                    <div class="col">

                        <div class="navigation-category__title">

                            <span class="navigation-category__title-icon"><img src="img/icons/menu.svg" alt="menu button"></span>
                            Категориялар

                        </div>

                        <nav class="navigation-category category">

                            <ul>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Кыска-кызыктуу видеолор

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Жума баяндары

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Чет өлкөдөгү сабактар

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Кыргызстан ичиндеги көчмө сабактар

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Кыргыз молдолору

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Кызыктуу маектер

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Хадис илими

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Аялзатына сабактар

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Шайлоо кампаниясы

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Сира сабагы

                                        <ul class="category-item__child">

                                            <li><a href="#!">Шамаиль</a></li>

                                            <li><a href="#!">Чексиз Нур</a></li>

                                        </ul>

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Марал радио

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Фикх илими

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Шарият  телеберүүсү

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Нике

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Хадж

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Умра

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Намаз

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Суроо-жооптор

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Соода-сатык

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Даарат

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Орозо сабактар

                                        <ul class="category-item__child">

                                            <li><a href="#!">Баяндар</a></li>

                                            <li><a href="#!">Суроо-жооптор</a></li>

                                        </ul>

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Үй-бүлөөлүк маселелер

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Тахавия акыйдасы

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Академиялык сабактар

                                    </a>

                                </li>

                                <li class="category-item">

                                    <a href="#!" class="category-item__link">

                                        <span class="category-item__icon"></span>
                                        Лекции Шейха Чубак ажы

                                    </a>

                                </li>

                            </ul>

                        </nav>

                    </div>

                    <!-- navigation category end -->

                </div>

            </div>

        </div>

        <!-- navigation end -->

    </header>

    <!-- site header end -->

    <!-- site main start -->

    <main class="site-main main">

        <div class="containers">

            <div class="row">

                <!-- main left start -->

                <div class="main-left col-xl-12">

                    <section class="information">

                        <div class="row">

                            <!-- information namaz start -->

                            <div class="col">

                                <div class="information-namaz namaz">

                                    <!-- namaz title start -->

                                    <h2 class="namaz-title"><a href="#!">Намаз убактылары</a></h2>

                                    <!-- namaz title end -->

                                    ...

                                    <!-- namaz content start -->

                                    <div class="namaz-content">

                                        <span class="namaz-date">31.10.2019</span>

                                        <span class="namaz-day">Вторник</span>

                                        <nav class="namaz-time">

                                            <ul>

                                                <li class="namaz-time__item">

                                                    <span class="namaz-time__name">Багымдат</span>

                                                    <span class="namaz-time__time">04:00</span>

                                                </li>

                                                <li class="namaz-time__item">

                                                    <span class="namaz-time__name">Күндүн чыгуусу</span>

                                                    <span class="namaz-time__time">08:00</span>

                                                </li>

                                                <li class="namaz-time__item">

                                                    <span class="namaz-time__name">Бешим</span>

                                                    <span class="namaz-time__time">13:30</span>

                                                </li>

                                                <li class="namaz-time__item">

                                                    <span class="namaz-time__name">Аср</span>

                                                    <span class="namaz-time__time">18:30</span>

                                                </li>

                                                <li class="namaz-time__item">

                                                    <span class="namaz-time__name">Шам</span>

                                                    <span class="namaz-time__time">20:30</span>

                                                </li>

                                                <li class="namaz-time__item">

                                                    <span class="namaz-time__name">Куптан</span>

                                                    <span class="namaz-time__time">21:50</span>

                                                </li>

                                                <li class="namaz-time__item">

                                                    <span class="namaz-time__name">Тахажжуд</span>

                                                    <span class="namaz-time__time">03:50</span>

                                                </li>

                                            </ul>

                                        </nav>

                                    </div>

                                    <!-- namaz content end -->

                                </div>

                            </div>

                            <!-- information namaz end -->

                            <!-- information reference start -->

                            <div class="col">

                                <div class="information-reference reference">
                                    ...
                                </div>

                            </div>

                            <!-- information reference end -->

                            <!-- information notification start -->

                            <div class="col">

                                <div class="information-notification notification">

                                    <h2 class="notification-title"></h2>



                                    <a href="#!" class="notification-link">

                                        Read more
                                        <span class="notification-icon"><i></i></span>

                                    </a>

                                </div>

                            </div>

                            <!-- information notification end -->

                        </div>

                    </section>

                    <!-- last video start -->

                    <section class="last last-video">

                        <!-- last title start -->

                        <div class="last-title">

                            <h4>Акыркы видео сабактар</h4>

                            <a href="#!" class="last-title__link">
                                Бүт видео сабактар
                                <span class="last-title__icon"><i></i></span>
                            </a>

                        </div>

                        <!-- last title end -->

                        <!-- last content start -->

                        <div class="last-content">

                            <div class="row">

                                <!-- last video item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-video__item">

                                        <div class="last-video__img">
                                            <a href="#!"><img src="img/video/v-screen-1.jpg" alt="ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019"></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-video__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-video__author">Шейх Чубак ажы</span>

                                    </div>

                                </div>

                                <!-- last video item end -->

                                <!-- last video item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-video__item">

                                        <div class="last-video__img">
                                            <a href="#!"><img src="img/video/v-screen-2.jpg" alt="ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019"></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-video__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-video__author">Шейх Чубак ажы</span>

                                    </div>

                                </div>

                                <!-- last video item end -->

                                <!-- last video item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-video__item">

                                        <div class="last-video__img">
                                            <a href="#!"><img src="img/video/v-screen-3.jpg" alt="ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019"></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-video__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-video__author">Шейх Чубак ажы</span>

                                    </div>

                                </div>

                                <!-- last video item end -->

                                <!-- last video item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-video__item">

                                        <div class="last-video__img">
                                            <a href="#!"><img src="img/video/v-screen-4.jpg" alt="ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019"></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-video__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-video__author">Шейх Чубак ажы</span>

                                    </div>

                                </div>

                                <!-- last video item end -->

                                <!-- last video item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-video__item">

                                        <div class="last-video__img">
                                            <a href="#!"><img src="img/video/v-screen-5.jpg" alt="ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019"></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-video__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-video__author">Шейх Чубак ажы</span>

                                    </div>

                                </div>

                                <!-- last video item end -->

                                <!-- last video item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-video__item">

                                        <div class="last-video__img">
                                            <a href="#!"><img src="img/video/v-screen-6.jpg" alt="ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019"></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-video__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-video__author">Шейх Чубак ажы</span>

                                    </div>

                                </div>

                                <!-- last video item end -->

                                <!-- last video item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-video__item">

                                        <div class="last-video__img">
                                            <a href="#!"><img src="img/video/v-screen-7.jpg" alt="ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019"></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-video__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-video__author">Шейх Чубак ажы</span>

                                    </div>

                                </div>

                                <!-- last video item end -->

                                <!-- last video item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-video__item">

                                        <div class="last-video__img">
                                            <a href="#!"><img src="img/video/v-screen-8.jpg" alt="ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019"></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-video__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-video__author">Шейх Чубак ажы</span>

                                    </div>

                                </div>

                                <!-- last video item end -->

                            </div>

                        </div>

                        <!-- last content end -->

                    </section>

                    <!-- last video end -->

                    <!-- last audio start -->

                    <section class="last last-audio" style="display: none;">

                        <!-- last title start -->

                        <div class="last-title">

                            <h4>Акыркы аудио сабактар</h4>

                            <a href="#!" class="last-title__link">
                                Бүт аудио сабактар
                                <span class="last-title__icon"><i></i></span>
                            </a>

                        </div>

                        <!-- last title end -->

                        <!-- last content start -->

                        <div class="last-content">

                            <div class="row">

                                <!-- last audio item start -->

                                <div class="col">

                                    <div class="last-audio__item">

                                        <h3 class="last-audio__title"></h3>

                                        <span class="last-audio__author"></span>

                                        <div class="last-audio__player">

                                            <!-- for audio -->

                                        </div>

                                    </div>

                                </div>

                                <!-- last audio item end -->

                            </div>

                        </div>

                        <!-- last content end -->

                    </section>

                    <!-- last audio end -->

                    <!-- last post start -->

                    <section class="last last-post">

                        <!-- last title start -->

                        <div class="last-title">

                            <h4>Акыркы макалалар</h4>

                            <a href="#!" class="last-title__link">
                                Бүт макалалар
                                <span class="last-title__icon"><i></i></span>
                            </a>

                        </div>

                        <!-- last title end -->

                        <!-- last content start -->

                        <div class="last-content">

                            <div class="row">

                                <!-- last post item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-post__item">

                                        <div class="last-post__img">
                                            <a href="#!"><img src="img/post/p_screen/p-screen-1.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-post__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-post__author">Шейх Чубак ажы</span>

                                        <p class="last-post__desc">Inventore deleniti dicta magni beatae sed asperiores rerum quaerat doloribus, obcaecati dolore commodi sapiente? Sunt, at!</p>

                                    </div>

                                </div>

                                <!-- last post item end -->

                                <!-- last post item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-post__item">

                                        <div class="last-post__img">
                                            <a href="#!"><img src="img/post/p_screen/p-screen-2.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-post__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-post__author">Шейх Чубак ажы</span>

                                        <p class="last-post__desc">Inventore deleniti dicta magni beatae sed asperiores rerum quaerat doloribus, obcaecati dolore commodi sapiente? Sunt, at!</p>

                                    </div>

                                </div>

                                <!-- last post item end -->

                                <!-- last post item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-post__item">

                                        <div class="last-post__img">
                                            <a href="#!"><img src="img/post/p_screen/p-screen-3.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-post__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-post__author">Шейх Чубак ажы</span>

                                        <p class="last-post__desc">Inventore deleniti dicta magni beatae sed asperiores rerum quaerat doloribus, obcaecati dolore commodi sapiente? Sunt, at!</p>

                                    </div>

                                </div>

                                <!-- last post item end -->

                                <!-- last post item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-post__item">

                                        <div class="last-post__img">
                                            <a href="#!"><img src="img/post/p_screen/p-screen-4.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-post__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-post__author">Шейх Чубак ажы</span>

                                        <p class="last-post__desc">Inventore deleniti dicta magni beatae sed asperiores rerum quaerat doloribus, obcaecati dolore commodi sapiente? Sunt, at!</p>

                                    </div>

                                </div>

                                <!-- last post item end -->

                                <!-- last post item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-post__item">

                                        <div class="last-post__img">
                                            <a href="#!"><img src="img/post/p_screen/p-screen-5.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-post__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-post__author">Шейх Чубак ажы</span>

                                        <p class="last-post__desc">Inventore deleniti dicta magni beatae sed asperiores rerum quaerat doloribus, obcaecati dolore commodi sapiente? Sunt, at!</p>

                                    </div>

                                </div>

                                <!-- last post item end -->

                                <!-- last post item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-post__item">

                                        <div class="last-post__img">
                                            <a href="#!"><img src="img/post/p_screen/p-screen-6.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-post__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-post__author">Шейх Чубак ажы</span>

                                        <p class="last-post__desc">Inventore deleniti dicta magni beatae sed asperiores rerum quaerat doloribus, obcaecati dolore commodi sapiente? Sunt, at!</p>

                                    </div>

                                </div>

                                <!-- last post item end -->

                                <!-- last post item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-post__item">

                                        <div class="last-post__img">
                                            <a href="#!"><img src="img/post/p_screen/p-screen-7.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-post__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-post__author">Шейх Чубак ажы</span>

                                        <p class="last-post__desc">Inventore deleniti dicta magni beatae sed asperiores rerum quaerat doloribus, obcaecati dolore commodi sapiente? Sunt, at!</p>

                                    </div>

                                </div>

                                <!-- last post item end -->

                                <!-- last post item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-post__item">

                                        <div class="last-post__img">
                                            <a href="#!"><img src="img/post/p_screen/p-screen-8.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-post__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-post__author">Шейх Чубак ажы</span>

                                        <p class="last-post__desc">Inventore deleniti dicta magni beatae sed asperiores rerum quaerat doloribus, obcaecati dolore commodi sapiente? Sunt, at!</p>

                                    </div>

                                </div>

                                <!-- last post item end -->

                            </div>

                        </div>

                        <!-- last content end -->

                    </section>

                    <!-- last post end -->

                    <!-- last gallery start -->

                    <section class="last last-gallery">

                        <!-- last title start -->

                        <div class="last-title">

                            <h4>Акыркы сүрөттөр</h4>

                            <a href="#!" class="last-title__link">
                                Бүт сүрөттөр
                                <span class="last-title__icon"><i></i></span>
                            </a>

                        </div>

                        <!-- last title end -->

                        <!-- last content start -->

                        <div class="last-content">

                            <div class="row">

                                <!-- last gallery item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-gallery__item">

                                        <div class="last-gallery__img">
                                            <a href="#!"><img src="img/gallery/g_screen/g-screen-1.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-gallery__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-gallery__city">Бишкек</span>

                                    </div>

                                </div>

                                <!-- last gallery item end -->

                                <!-- last gallery item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-gallery__item">

                                        <div class="last-gallery__img">
                                            <a href="#!"><img src="img/gallery/g_screen/g-screen-2.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-gallery__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-gallery__city">Бишкек</span>

                                    </div>

                                </div>

                                <!-- last gallery item end -->

                                <!-- last gallery item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-gallery__item">

                                        <div class="last-gallery__img">
                                            <a href="#!"><img src="img/gallery/g_screen/g-screen-3.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-gallery__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-gallery__city">Бишкек</span>

                                    </div>

                                </div>

                                <!-- last gallery item end -->

                                <!-- last gallery item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-gallery__item">

                                        <div class="last-gallery__img">
                                            <a href="#!"><img src="img/gallery/g_screen/g-screen-4.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-gallery__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-gallery__city">Бишкек</span>

                                    </div>

                                </div>

                                <!-- last gallery item end -->

                                <!-- last gallery item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-gallery__item">

                                        <div class="last-gallery__img">
                                            <a href="#!"><img src="img/gallery/g_screen/g-screen-5.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-gallery__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-gallery__city">Бишкек</span>

                                    </div>

                                </div>

                                <!-- last gallery item end -->

                                <!-- last gallery item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-gallery__item">

                                        <div class="last-gallery__img">
                                            <a href="#!"><img src="img/gallery/g_screen/g-screen-6.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-gallery__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-gallery__city">Бишкек</span>

                                    </div>

                                </div>

                                <!-- last gallery item end -->

                                <!-- last gallery item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-gallery__item">

                                        <div class="last-gallery__img">
                                            <a href="#!"><img src="img/gallery/g_screen/g-screen-2.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-gallery__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-gallery__city">Бишкек</span>

                                    </div>

                                </div>

                                <!-- last gallery item end -->

                                <!-- last gallery item start -->

                                <div class="col-lg-4 col-xl-4">

                                    <div class="last-gallery__item">

                                        <div class="last-gallery__img">
                                            <a href="#!"><img src="img/gallery/g_screen/g-screen-1.jpg" alt=""></a>
                                            <span></span>
                                        </div>

                                        <h3 class="last-gallery__title">
                                            <a href="#!">ТҮБӨЛҮКТҮҮЛҮК жана ЫРЫС. Токтогул шаары 15 10 2019</a>
                                        </h3>

                                        <span class="last-gallery__city">Бишкек</span>

                                    </div>

                                </div>

                                <!-- last gallery item end -->

                            </div>

                        </div>

                        <!-- last content end -->

                    </section>

                    <!-- last gallery end -->

                </div>

                <!-- main left end -->

                <!-- main right start -->

                <div class="main-right col-xl-4">

                    <!-- widget social start -->

                    <div class="widget widget-social">

                        <nav>

                            <a href="#!"><img src="img/icons/social-media/youtube.svg" alt=""></a>

                            <a href="#!"><img src="img/icons/social-media/instagram.svg" alt=""></a>

                            <a href="#!"><img src="img/icons/social-media/facebook.svg" alt=""></a>

                            <a href="#!"><img src="img/icons/social-media/ok.svg" alt=""></a>

                            <a href="#!"><img src="img/icons/social-media/telegram.svg" alt=""></a>

                            <a href="#!"><img src="img/icons/social-media/whatsapp.svg" alt=""></a>

                            <a href="#!"><img src="img/icons/social-media/vk.svg" alt=""></a>

                        </nav>

                    </div>

                    <!-- widget social end -->

                    <!-- widget online start -->

                    <div class="widget widget-online">

                        <nav>

                            <a href="#!">
                                ...
                                <span class="widget-online__icon"></span>
                            </a>

                            <a href="#!">
                                ...
                                <span class="widget-online__icon"></span>
                            </a>

                        </nav>

                    </div>

                    <!-- widget online end -->

                    <!-- widget namaz book start -->

                    <div class="widget widget-namaz-book">

                        <a href="#!" class="widget-namaz-book__content">

                            <span class="widget-namaz-book__title">Namaz Book</span>

                        </a>

                    </div>

                    <!-- widget namaz book end -->

                    <!-- widget kybla start -->

                    <div class="widget widget-kybla">

                        <a href="#!">

                            ...
                            <span class="widget-kybla__icon"></span>

                        </a>

                    </div>

                    <!-- widget kybla end -->

                    <!-- widget calendar muslim start -->

                    <div class="widget widget-calendar calendar-muslim">

                        <div class="widget-title">
                            <h4></h4>
                        </div>

                        <div class="widget-content">


                        </div>

                    </div>

                    <!-- widget calendar muslim end -->

                    <!-- widget calendar georg start -->

                    <div class="widget widget-calendar calendar-georg">

                        <div class="widget-title">
                            <h4></h4>
                        </div>

                        <div class="widget-content">


                        </div>

                    </div>

                    <!-- widget calendar georg end -->

                    <!-- widget book start -->

                    <div class="widget widget-book">

                        <div class="widget-title">
                            <h4></h4>
                        </div>

                        <div class="widget-content">


                        </div>

                    </div>

                    <!-- widget book end -->

                </div>

                <!-- main right end -->

            </div>

        </div>

        <div class="containers">

            <!-- last instagram start -->

            <section class="last last-instagram">

                <!-- last title start -->

                <div class="last-title">

                    <h4>Instagram</h4>

                </div>

                <!-- last title end -->

                <!-- last content start -->

                <div class="last-content">

                    <div class="last-instagram__carusel">

                        <!-- last instagram item start -->

                        <div class="last-instagram__item">

                            <a href="#!" class="last-instagram__link">

                                <img src="img/instagram_screen/i-screen-1.jpg" alt="">

                                <span></span>

                            </a>

                        </div>

                        <!-- last instagram item end -->

                        <!-- last instagram item start -->

                        <div class="last-instagram__item">

                            <a href="#!" class="last-instagram__link">

                                <img src="img/instagram_screen/i-screen-2.jpg" alt="">

                                <span></span>

                            </a>

                        </div>

                        <!-- last instagram item end -->

                        <!-- last instagram item start -->

                        <div class="last-instagram__item">

                            <a href="#!" class="last-instagram__link">

                                <img src="img/instagram_screen/i-screen-3.jpg" alt="">

                                <span></span>

                            </a>

                        </div>

                        <!-- last instagram item end -->

                        <!-- last instagram item start -->

                        <div class="last-instagram__item">

                            <a href="#!" class="last-instagram__link">

                                <img src="img/instagram_screen/i-screen-4.jpg" alt="">

                                <span></span>

                            </a>

                        </div>

                        <!-- last instagram item end -->

                        <!-- last instagram item start -->

                        <div class="last-instagram__item">

                            <a href="#!" class="last-instagram__link">

                                <img src="img/instagram_screen/i-screen-5.jpg" alt="">

                                <span></span>

                            </a>

                        </div>

                        <!-- last instagram item end -->

                        <!-- last instagram item start -->

                        <div class="last-instagram__item">

                            <a href="#!" class="last-instagram__link">

                                <img src="img/instagram_screen/i-screen-6.jpg" alt="">

                                <span></span>

                            </a>

                        </div>

                        <!-- last instagram item end -->

                        <!-- last instagram item start -->

                        <div class="last-instagram__item">

                            <a href="#!" class="last-instagram__link">

                                <img src="img/instagram_screen/i-screen-7.jpg" alt="">

                                <span></span>

                            </a>

                        </div>

                        <!-- last instagram item end -->

                        <!-- last instagram item start -->

                        <div class="last-instagram__item">

                            <a href="#!" class="last-instagram__link">

                                <img src="img/instagram_screen/i-screen-8.jpg" alt="">

                                <span></span>

                            </a>

                        </div>

                        <!-- last instagram item end -->

                    </div>

                </div>

                <!-- last content end -->

            </section>

            <!-- last instagram end -->

        </div>

    </main>

    <!-- site main end -->

    <!-- site footer start -->

    <footer class="site-footer footer">

        <div class="containers">

            <div class="row">

                <div class="col">

                    <!-- footer logo start -->

                    <div class="footer-logo">

                        <div class="header-logo__img">

                            <img src="img/logo.svg" alt="Nasaat Media">

                        </div>

                        <div class="header-logo__title">

                            <h1>NASAATMEDIA</h1>
                            <p>ИЛИМИЙ АГАРТУУ МЕДИА ПОРТАЛЫ</p>

                        </div>

                    </div>

                    <!-- footer logo end -->

                    <!-- footer desc start -->

                    <div class="footer-desc">

                        <p>
                            ©2012— 2019 nasaatmedia.kg. Насаат Медиа — достоверно.<br>
                            Религиозная практика. Хадисы. Фетвы. Интервью <br>
                            Шейха Чубак ажы. Тафсир. Аудио и видео проповеди.
                        </p>

                    </div>

                    <!-- footer desc start -->

                </div>

                <div class="col">

                    <!-- footer support start -->

                    <div class="footer-support">

                        <div class="footer-support__content">

                            <h5>Контакты для запроса:</h5>

                            <div class="footer-support__phone">

                                <div class="footer-support__phone-icon">

                                    <ul>
                                        <li><img src="img/icons/social-media/whatsapp.svg" alt=""></li>
                                        <li><img src="img/icons/social-media/telegram.svg" alt=""></li>
                                    </ul>

                                </div>

                                <div class="footer-support__phone-number">

                                    <ul>
                                        <li>+996 222 222 222</li>
                                        <li>+996 555 555 555</li>
                                    </ul>

                                </div>

                            </div>

                            <p>Ошибки на сайте: info@nasaatmedia.kg</p>

                        </div>

                    </div>

                    <!-- footer support end -->

                    <a href="#!" class="footer-link__top"><img src="img/icons/arrow-up.svg" alt=""></a>

                </div>

            </div>

        </div>

    </footer>

    <!-- site footer end -->

</body>

</html>